is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiOwo
build_property.RootNamespace = ApiOwo
build_property.ProjectDir = C:\Users\Nicole\Desktop\c#\entregas\primer entrega proyecto final\ApiOwo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nicole\Desktop\c#\entregas\primer entrega proyecto final\ApiOwo
build_property._RazorSourceGeneratorDebug = 
